{
  "name": "hapi",
  "version": "1.0.0",
  "homepage": "https://github.com/soyzamudio/hapi",
  "authors": [
    "Jose Zamudio <jose@josezamudio.me>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
